name: Info-Needed Closer
  repository:
    type:
  workflow:

permission:
  issue: write

jobs:
  main:
    run: ubuntu-latest
    steps:
       name: Checkout Actions
        use: actions/checkout@v4
        with:
          repository: 'microsoft/vscode-github-triage-actions'
          path: ./actions
          ref: stable
      name: Install Actions
        run: npm install --production --prefix ./actions
    name: Run info-needed Closer
        use: ./actions/needs-more-info-closer
        with:
          label: 
          closeDays: 30
          closeComment: "Because we have not heard back with the information we requested, we are closing this issue for now. If you are able to provide the info later on, then we will be happy to re-open this issue to pick up where we left off. \n\nHappy Coding!
          Comment: , this issue might need further attention.\n\n@${author}, you can help us out by closing this issue if the problem no longer exists, or adding more information."
